# CelebAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release.jks
app/free/release/: output.json
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/com/dot/myboutiques/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celebritiescart/celebritiescart/activities/: FaqActivity.java  IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/celebritiescart/celebritiescart/adapters/: AddressListAdapter.java  AllBrandsListAdapter.java  AllCategoriesListAdapter.java  AllCelebritiesListAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CelebritiesListAdapter_1.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  ExclusiveBrandsListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SubCategoryListAdapter.java  SubCategoryListAdapter_1.java  SubtoSubCategoryListAdapter_1.java  TVAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/celebritiescart/celebritiescart/app/: App.java  ChangeListener.java  MyAppPrefsManager.java
app/src/main/java/com/celebritiescart/celebritiescart/constant/: ConstantValues.java
app/src/main/java/com/celebritiescart/celebritiescart/customer_reg/: Customer.java  ExtensionAttributes.java
app/src/main/java/com/celebritiescart/celebritiescart/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  BottomNavigationViewHelper.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomTypefaceSpan.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  ExtendedBottomNavigationView.java  FilterDialog.java  LocaleHelper.java  NotificationBadger.java
app/src/main/java/com/celebritiescart/celebritiescart/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/celebritiescart/celebritiescart/fragments/: About.java  Add_Address.java  All_Products.java  All_TV.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_5.java  Categories_6.java  Category_Products.java  Celebrities_My_Boutique.java  CelebrititesFragment.java  Celebrity_All_Products.java  Celebrity_Picks.java  Celebrity_Social_Media.java  Celebrity_TV.java  Checkout.java  ContactUs.java  ContactUsWebView.java  EqualSpacingItemDecoration.java  (+45 more)
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/res/drawable/: bg_border_black.xml  bg_round_white.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_right_arrow.xml  image_border.xml  launch_screen.xml  rounded_textview.xml  toggle_ic_favorite.xml
app/src/main/res/drawable-hdpi/: rounded_corners_button_green.xml
app/src/main/res/layout/: about.xml  activity_main.xml  add_to_cart_dialog.xml  address.xml  bottom_navigation.xml  categories.xml  celebrities_my_boutique.xml  celebrity_picks.xml  celebrity_social_media.xml  checkout.xml  contact_us.xml  dialog_notify_me.xml  dialog_webview.xml  dialog_webview_fullscreen.xml  drawer_list_header_layout.xml  f_celebrity_products_vertical.xml  f_celebrity_tv_vertical.xml  f_products_vertical.xml  f_tv_profile_pvertical.xml  f_tv_vertical.xml  fragment_celebritites.xml  fragment_celebritites_list.xml  fragment_custom_ui.xml  fragment_subcategories.xml  homepage_1.xml  homepage_2.xml  homepage_3.xml  homepage_4.xml  homepage_5.xml  languages.xml  layout_brands_all.xml  layout_brands_product.xml  layout_button.xml  layout_card_cart_items.xml  layout_categories_1.xml  layout_categories_2.xml  layout_categories_3.xml  layout_categories_5.xml  layout_categories_6.xml  layout_celebrities_all.xml  (+26 more)
app/src/main/res/layout-ldrtl/: layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  layout_tv_grid_lg.xml
app/src/main/res/menu/: bottom_navigation_main.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dot/myboutiques/: ExampleUnitTest.java
(+190 files in other folders)
