apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('release.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28

    flavorDimensions "default"
    defaultConfig {
        applicationId 'com.celebritiescart.celebritiescart'
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 28
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    def acraVersion = '5.1.3'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.+'
                }
            }
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation('android.arch.lifecycle:common-java8:1.1.1') {
        exclude group: "com.android.support"
    }
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'android.arch.core:common:1.1.1'
    implementation('android.arch.lifecycle:runtime:1.1.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'com.android.support:design'
    implementation 'com.android.support:cardview-v7'
    implementation 'com.android.support:recyclerview-v7'
    implementation 'com.android.support:support-v4'
    implementation 'com.android.support:preference-v7'
    implementation 'com.android.support:preference-v14'
    implementation 'com.android.support:customtabs'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //    implementation 'com.stripe:stripe-android:2.0.2'
    //    implementation 'com.braintreepayments:card-form:3.+'
    //    implementation 'com.braintreepayments.api:drop-in:3.+'
    //    implementation 'com.braintreepayments.api:braintree:2.14.2'
    //    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.firebase:firebase-ads:17.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    // No trouble in compiling
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':oppwa_mobile')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'


}


apply plugin: 'com.google.gms.google-services'
