<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseMode="pin"
    android:elevation="4dp"
    android:minHeight="80dp"
    android:theme="@style/MyToolbar"

    app:popupTheme="@style/MyToolbarPopUp">

    <!--<LinearLayout-->
        <!--android:id="@+id/myLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->



    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/myLayout"
        android:src="@drawable/logo_header"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingEnd="19.5dp"
        android:paddingStart="0dp"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Toolbar Title"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/toolbar_title" />-->
    <!---->
</android.support.v7.widget.Toolbar>